--2018-09-18 12:20:17--  https://www.cocina-uruguaya.com/
R'esolution de www.cocina-uruguaya.com (www.cocina-uruguaya.com)... 104.28.16.14, 104.28.17.14, 2400:cb00:2048:1::681c:100e, ...
Connexion `a www.cocina-uruguaya.com (www.cocina-uruguaya.com)|104.28.16.14|:443... connect'e.
requ^ete HTTP transmise, en attente de la r'eponse... 200 OK
Taille : non indiqu'e [text/html]
Sauvegarde en : << index.html >>

index.html                                        [<=>                                                                                            ]       0  --.-KB/s               index.html                                        [ <=>                                                                                           ]  33.49K  --.-KB/s    ds 0.01s   

2018-09-18 12:20:18 (3.09 MB/s) - << index.html >> sauvegard'e [34295]

